{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:react-hooks/recommended",
        "plugin:import/recommended",
        "airbnb",
        "prettier"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
          },
          "ecmaVersion": "latest",
          "sourceType": "module"
    },
    "plugins": ["react"],
    "rules": {
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
         "import/order": [
      "warn",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index",
          "object",
          "type"
        ],
        "newlines-between": "always-and-inside-groups"
      }
    ],
    "no-console" : "warn",
    "no-unused-vars" : "warn",
    "import/prefer-default-export": "off",
    "react/jsx-no-useless-fragment": "error",
    "no-unused-expressions" : ["error", { "allowShortCircuit": true, "allowTernary": true }],
      //не работало, добавил строку и убрал строку, заработало)
    // "import/no-extraneous-dependencies": ["error", {"devDependencies": true}]

    
    }
}